[gd_scene format=3 uid="uid://mjp018cxanp7"]

[ext_resource type="Script" uid="uid://c7fr1egnqc806" path="res://scripts/end_buttons.gd" id="1_kq7ac"]

[node name="endScreen" type="Node2D" unique_id=119660030]

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=1296729112]
position = Vector2(553, 232)
scale = Vector2(2.6015038, 1)
color = Color(0, 0, 0, 1)
polygon = PackedVector2Array(-58, -19, 73, -18, 74, 64, -59, 65)

[node name="Label" type="Label" parent="." unique_id=2004981656]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 505.0
offset_top = 245.0
offset_right = 632.0
offset_bottom = 268.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "YOU WIN YIPIE!!!"

[node name="EndButtons" type="Control" parent="." unique_id=834144295]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_kq7ac")

[node name="retry" type="Button" parent="EndButtons" unique_id=62067707]
layout_mode = 0
offset_left = 404.0
offset_top = 318.0
offset_right = 562.0
offset_bottom = 362.0
text = "RETRY"

[node name="mainmenu" type="Button" parent="EndButtons" unique_id=1447873477]
layout_mode = 0
offset_left = 574.0
offset_top = 318.0
offset_right = 731.0
offset_bottom = 361.0
text = "MAIN MENU"

[connection signal="pressed" from="EndButtons/retry" to="EndButtons" method="_on_retry_pressed"]
[connection signal="pressed" from="EndButtons/mainmenu" to="EndButtons" method="_on_mainmenu_pressed"]
