[gd_scene format=3 uid="uid://b4u8yb8a2lmli"]

[ext_resource type="Script" uid="uid://dl4vjtridnknc" path="res://scripts/end_point.gd" id="1_fs12u"]
[ext_resource type="Texture2D" uid="uid://2auna6avldra" path="res://assets/rocket.png" id="2_fs12u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5pkkc"]
size = Vector2(168, 200)

[node name="end" type="Area2D" unique_id=817450531]
script = ExtResource("1_fs12u")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1080072731]
position = Vector2(1.1368684e-13, 2.2737368e-13)
scale = Vector2(1.265625, 1.28125)
texture = ExtResource("2_fs12u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1860486706]
position = Vector2(-3, -18)
shape = SubResource("RectangleShape2D_5pkkc")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
