[gd_scene format=3 uid="uid://mjp018cxanp7"]

[ext_resource type="Script" uid="uid://crri16jb1jm2k" path="res://scripts/label.gd" id="1_6e1uj"]
[ext_resource type="Texture2D" uid="uid://lox81qo2v24c" path="res://assets/flashEnd.png" id="1_87vmq"]
[ext_resource type="Script" uid="uid://c7fr1egnqc806" path="res://scripts/end_buttons.gd" id="1_kq7ac"]
[ext_resource type="AudioStream" uid="uid://b4k46lv5drv52" path="res://assets/universfield-male-death-scream-horror-352706.mp3" id="3_jc7ji"]
[ext_resource type="AudioStream" uid="uid://ce6krlnba40ia" path="res://assets/freesound_community-sfx-door-close-big-104130.mp3" id="4_g44xs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g44xs"]
atlas = ExtResource("1_87vmq")
region = Rect2(0, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_vj8vg"]
atlas = ExtResource("1_87vmq")
region = Rect2(320, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_plosh"]
atlas = ExtResource("1_87vmq")
region = Rect2(640, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_4j4el"]
atlas = ExtResource("1_87vmq")
region = Rect2(960, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_wke0n"]
atlas = ExtResource("1_87vmq")
region = Rect2(1280, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_um0j2"]
atlas = ExtResource("1_87vmq")
region = Rect2(1600, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_fix67"]
atlas = ExtResource("1_87vmq")
region = Rect2(1920, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_qyl73"]
atlas = ExtResource("1_87vmq")
region = Rect2(2240, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ycdd"]
atlas = ExtResource("1_87vmq")
region = Rect2(2560, 0, 320, 180)

[sub_resource type="SpriteFrames" id="SpriteFrames_d62ht"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g44xs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vj8vg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plosh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4j4el")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wke0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_um0j2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fix67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qyl73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ycdd")
}],
"loop": false,
"name": &"doorshut",
"speed": 15.0
}]

[node name="endScreen" type="Node2D" unique_id=119660030]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1466349771]
position = Vector2(576.5, 324.5)
scale = Vector2(3.603125, 3.6055555)
sprite_frames = SubResource("SpriteFrames_d62ht")
animation = &"doorshut"

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=1296729112]
position = Vector2(553, 232)
scale = Vector2(2.6015038, 1)
color = Color(0, 0, 0, 1)
polygon = PackedVector2Array(-58, -19, 73, -18, 74, 64, -59, 65)

[node name="Label" type="Label" parent="." unique_id=2004981656]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 505.0
offset_top = 245.0
offset_right = 632.0
offset_bottom = 268.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "YOU WIN YIPIE!!!"
script = ExtResource("1_6e1uj")

[node name="death" type="AudioStreamPlayer2D" parent="." unique_id=1655204134]
stream = ExtResource("3_jc7ji")

[node name="doorClose" type="AudioStreamPlayer2D" parent="." unique_id=764977801]
stream = ExtResource("4_g44xs")
volume_db = 14.857

[node name="EndButtons" type="Control" parent="." unique_id=834144295]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_kq7ac")

[node name="retry" type="Button" parent="EndButtons" unique_id=62067707]
layout_mode = 0
offset_left = 404.0
offset_top = 318.0
offset_right = 562.0
offset_bottom = 362.0
text = "RETRY"

[node name="mainmenu" type="Button" parent="EndButtons" unique_id=1447873477]
layout_mode = 0
offset_left = 574.0
offset_top = 318.0
offset_right = 731.0
offset_bottom = 361.0
text = "MAIN MENU"

[connection signal="pressed" from="EndButtons/retry" to="EndButtons" method="_on_retry_pressed"]
[connection signal="pressed" from="EndButtons/mainmenu" to="EndButtons" method="_on_mainmenu_pressed"]
