[gd_scene format=3 uid="uid://dgiya2u5hq2b5"]

[ext_resource type="Script" uid="uid://crulyb00exgit" path="res://scripts/enemy.gd" id="1_md0e3"]
[ext_resource type="Texture2D" uid="uid://demltojmyi5nj" path="res://icon.svg" id="2_4ra3w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5uy6h"]

[node name="enemy" type="CharacterBody2D" unique_id=347087174]
script = ExtResource("1_md0e3")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=60989601]
scale = Vector2(0.1640625, 0.15625)
texture = ExtResource("2_4ra3w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1594736226]
shape = SubResource("RectangleShape2D_5uy6h")
