[gd_scene format=3 uid="uid://dgiya2u5hq2b5"]

[ext_resource type="Script" uid="uid://crulyb00exgit" path="res://scripts/enemy.gd" id="1_md0e3"]
[ext_resource type="Texture2D" uid="uid://cfgy4axulnr3x" path="res://assets/flashMonster.png" id="2_c4w8v"]
[ext_resource type="AudioStream" uid="uid://c5qtr43lg8tqy" path="res://assets/stepir44-hurt-sound-435314.mp3" id="3_c4w8v"]
[ext_resource type="AudioStream" uid="uid://lip81wxbna3f" path="res://assets/freesound_community-super-deep-growl-86749.mp3" id="4_xwavj"]
[ext_resource type="AudioStream" uid="uid://cvvyx47ye26h7" path="res://assets/daviddumaisaudio-small-monster-attack-195712.mp3" id="5_nenq2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xwavj"]
atlas = ExtResource("2_c4w8v")
region = Rect2(0, 192, 256, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nenq2"]
atlas = ExtResource("2_c4w8v")
region = Rect2(256, 192, 256, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_md484"]
atlas = ExtResource("2_c4w8v")
region = Rect2(512, 192, 256, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipns3"]
atlas = ExtResource("2_c4w8v")
region = Rect2(768, 192, 256, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qclf"]
atlas = ExtResource("2_c4w8v")
region = Rect2(1024, 192, 256, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_w8i8w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwavj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nenq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_md484")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipns3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qclf")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_md0e3"]
radius = 22.022715

[node name="enemy" type="CharacterBody2D" unique_id=347087174]
script = ExtResource("1_md0e3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=150904084]
position = Vector2(209, -33)
scale = Vector2(1.8540038, 2.046875)
sprite_frames = SubResource("SpriteFrames_w8i8w")
autoplay = "default"
frame_progress = 0.36189026

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1594736226]
shape = SubResource("CircleShape2D_md0e3")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=403966840]
path_desired_distance = 4.0
avoidance_enabled = true
radius = 5.0
neighbor_distance = 18809.84
max_speed = 150.0

[node name="hurt" type="AudioStreamPlayer2D" parent="." unique_id=1471236366]
stream = ExtResource("3_c4w8v")
volume_db = 6.19

[node name="death" type="AudioStreamPlayer2D" parent="." unique_id=132846660]
stream = ExtResource("4_xwavj")
volume_db = 6.19
pitch_scale = 2.47

[node name="attack" type="AudioStreamPlayer2D" parent="." unique_id=2088536086]
stream = ExtResource("5_nenq2")
pitch_scale = 0.92

[connection signal="velocity_computed" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_velocity_computed"]
