[gd_scene format=3 uid="uid://r85ns0x48o3j"]

[ext_resource type="Script" uid="uid://ddbqiqvay4dvm" path="res://scripts/main.gd" id="1_jyhfs"]
[ext_resource type="PackedScene" uid="uid://vuyd4iy5enf8" path="res://scenes/player.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://bwn71a3u6m4d" path="res://scenes/playerArm.tscn" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://cbokvjx62lqru" path="res://scenes/flash_light.tscn" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://cfm5cgsjsj8aq" path="res://scenes/shotgun.tscn" id="5_tbgi4"]
[ext_resource type="PackedScene" uid="uid://dawsnfcxawrmi" path="res://scenes/compas.tscn" id="6_tefeu"]
[ext_resource type="Texture2D" uid="uid://demltojmyi5nj" path="res://icon.svg" id="7_o6xl0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o6xl0"]
size = Vector2(127, 128)

[node name="main" type="Node" unique_id=941396977]
script = ExtResource("1_jyhfs")

[node name="testblock" type="Area2D" parent="." unique_id=1904619850]

[node name="Sprite2D" type="Sprite2D" parent="testblock" unique_id=37593816]
position = Vector2(493, 165)
texture = ExtResource("7_o6xl0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="testblock" unique_id=614742051]
position = Vector2(492.5, 165)
shape = SubResource("RectangleShape2D_o6xl0")

[node name="player" parent="." unique_id=555492990 instance=ExtResource("1_o5qli")]
visibility_layer = 2
position = Vector2(539, 339)

[node name="playerArm" parent="player" unique_id=105793147 instance=ExtResource("2_0wfyh")]
light_mask = 2
visibility_layer = 2
position = Vector2(2, -10)

[node name="flashLight" parent="player/playerArm" unique_id=1752664906 instance=ExtResource("3_sugp2")]
position = Vector2(40, 0)

[node name="shotgun" parent="player/playerArm" unique_id=1518196179 instance=ExtResource("5_tbgi4")]
position = Vector2(37, 5)

[node name="compas" parent="player/playerArm" unique_id=1363159827 instance=ExtResource("6_tefeu")]
position = Vector2(30, 0)

[connection signal="itemSwitch1" from="." to="player" method="_on_main_item_switch_1"]
[connection signal="itemSwitch2" from="." to="player" method="_on_main_item_switch_2"]
[connection signal="itemSwitch3" from="." to="player" method="_on_main_item_switch_3"]
[connection signal="compassSwitch" from="player" to="player/playerArm/compas" method="_on_player_compass_switch"]
[connection signal="flashLightSwitch" from="player" to="player/playerArm/flashLight" method="_on_player_flash_light_switch"]
[connection signal="gunHasShot" from="player" to="player/playerArm/shotgun" method="_on_player_gun_has_shot"]
[connection signal="shotGunSwitch" from="player" to="player/playerArm/shotgun" method="_on_player_shot_gun_switch"]
