[gd_scene format=3 uid="uid://cfm5cgsjsj8aq"]

[ext_resource type="Script" uid="uid://okwf2jsjekgy" path="res://scripts/shotgun.gd" id="1_voyse"]
[ext_resource type="Texture2D" uid="uid://dbv072ncdd0op" path="res://assets/Flash-space-player.png" id="2_gnj2g"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1ya1i"]
atlas = ExtResource("2_gnj2g")
region = Rect2(170, 85, 85, 85)

[sub_resource type="SpriteFrames" id="SpriteFrames_w47vr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ya1i")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ptbe"]
size = Vector2(77, 16)

[node name="shotgun" type="Area2D" unique_id=1518196179]
script = ExtResource("1_voyse")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=319303559]
position = Vector2(41, 0)
sprite_frames = SubResource("SpriteFrames_w47vr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2085151356]
position = Vector2(38.5, -4)
shape = SubResource("RectangleShape2D_5ptbe")

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=1735377724]
position = Vector2(78, -3)
target_position = Vector2(478, -2)
collide_with_areas = true

[node name="Timer" type="Timer" parent="." unique_id=1398120804]
